{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarcraftDbContext": "server=localhost;database=starcraft;username=postgres;password=12345678"
  }
}